date.timezone = Europe/Paris
short_open_tag = off
cgi.fix_pathinfo = 0
session.auto_start = 0
memory_limit = 128M
post_max_size = 16M
upload_max_filesize = 16M
opcache.max_accelerated_files = 20000
realpath_cache_size=4096K
realpath_cache_ttl=600
expose_php = off
apc.enable_cli = 1
