date.timezone = Europe/Paris
short_open_tag = off
cgi.fix_pathinfo = 0
session.auto_start = 0
memory_limit = 512M
post_max_size = 128M
upload_max_filesize = 128M
opcache.max_accelerated_files = 20000
realpath_cache_size=4096K
realpath_cache_ttl=600
expose_php = off
apc.enable_cli = 1
; TEMP
imagick.skip_version_check = 1